


body {
    
    background-image: url('/static/images/background.jpg'); /* Путь к вашему фону */
    background-size: cover; /* Изображение адаптируется под размеры экрана */
    background-position: center; /* Центрируем изображение */
    margin: 0;
    font-family: Arial, sans-serif;
}
.header {
    background-color: rgb(114, 168, 114); /* Зелёный цвет шапки и подвала */
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.header h1, .footer h1 {
    margin: 0;
    flex-grow: 1;
    text-align: center; /* Центрируем заголовок */
}
.footer {
    background-color: rgb(114, 168, 114); /* Зелёный цвет подвала */
    color: white;
    padding: 10px;
    position: fixed; /* Фиксируем подвал */
    bottom: 0; /* Прикрепляем к нижней части окна */
    left: 0; /* Выравниваем по левому краю */
    right: 0; /* Выравниваем по правому краю */
    display: flex;
    align-items: center;
}
.logo {
    width: 50px; /* Ширина логотипа */
    height: 50px; /* Высота логотипа */
    margin-right: 10px; /* Отступ справа от логотипа */
    border-radius: 15px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}

button {
    background-color: rgb(114, 168, 114);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.university-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.uni-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
}

.uni-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 80px
}

.news-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
}

.news-content h3 {
    margin-top: 0;
}

.news-category {
    display: inline-block;
    color: white;
    background: rgb(114, 168, 114);
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 12px;
    margin: 5px 0;
}

.categories {
    margin: 20px 0;
}

.categories select {
    padding: 8px 15px;
    border-radius: 15px;
    border: 1px solid #ddd;
}